# Database
DATABASE_URI=mongodb://127.0.0.1/payload-template-blank

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_PUBLIC_WEBSITE_PUBLIC_URL=http://localhost:3000

# Strapi integration
STRIPE_SECRET_KEY=secret_key
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
